function sendOTP() {
    const mobile = document.getElementById("mobile").value;

    fetch("send_otp.php", {
        method: "POST",
        headers: {"Content-Type": "application/x-www-form-urlencoded"},
        body: "mobile=" + mobile
    })
    .then(res => res.text())
    .then(data => alert(data));
}

function verifyOTP() {
    const mobile = document.getElementById("mobile").value;
    const otp = document.getElementById("otp").value;

    fetch("verify_otp.php", {
        method: "POST",
        headers: {"Content-Type": "application/x-www-form-urlencoded"},
        body: "mobile=" + mobile + "&otp=" + otp
    })
    .then(res => res.text())
    .then(data => {
        if(data === "verified"){
            alert("✅ Verified");
        } else {
            alert("❌ Wrong OTP");
        }
    });
}
